# spring-boot-rest-tutorial

./: .dockerignore  Dockerfile build  Dockerfile.build  Dockerfile.prod  Dockerfile.stage  Dockerfile.test  pom.xml
src/main/java/org/techkalvi/: SpringBootRestApplication.java
src/main/java/org/techkalvi/config/: JasyptEncryptorConfig.java  SpringSecurityConfig.java  WebAppConfig.java
src/main/java/org/techkalvi/controller/: EmployeeRestController.java  ExceptionHandlingController.java  LoginController.java  UserController.java
src/main/java/org/techkalvi/dao/: EmployeeDAO.java  EmployeeRepository.java  UserDAO.java  UserRepository.java
src/main/java/org/techkalvi/dto/: AuthRequestDTO.java  JwtResponseDTO.java
src/main/java/org/techkalvi/entity/: Employee.java  User.java
src/main/java/org/techkalvi/exception/: EmployeeIdInvalidException.java  InvalidUserException.java
src/main/java/org/techkalvi/service/: CustomAuthenticationManager.java  EmployeeService.java  JwtAuthFilter.java  JwtService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  log4j2-spring.xml
src/test/java/org/techkalvi/controller/: EmployeeRestControllerTest.java
src/test/java/org/techkalvi/dao/: EmployeeRespositoryTest.java
src/test/java/org/techkalvi/service/: EmployeeServiceTest.java
