# Use an official OpenJDK runtime as a parent image
FROM maven:3.8.4-openjdk-17 AS build

# Set the working directory in the container
WORKDIR /app

# Copy the Maven build file and the source code into the container
COPY pom.xml .
COPY src ./src

RUN mvn clean install spring-boot:repackage -DskipTests=true

EXPOSE 8000

ENTRYPOINT ["java", "-jar","-Dspring.datasource.url=jdbc:mysql://host.docker.internal:3306/hr","-Dspring.profiles.active=dev","/app/target/SpringBootRestTutorial-0.0.1-SNAPSHOT.jar"]